* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2c2b2b;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    /* background: black; */
    transition: .5s;
}

.card:hover {
    height: 450px;
}

.card .line {
    position: absolute;
    background: black;
    inset: 0;
    overflow: hidden;
}

.card .line::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 150px;
    background: linear-gradient(transparent, aqua, aqua, aqua, transparent);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .line::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #1a1919;
}


/* ******************************************************** */

.card .imgbox {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: black;
    overflow: hidden;
    transition: .5s;
}

.card:hover .imgbox {
    height: 200px;
    width: 200px;
}

.card .imgbox::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 100px;
    background: linear-gradient(transparent, rgb(255, 0, 89), rgb(255, 0, 89), rgb(255, 0, 89), transparent);
    animation: animate2 5s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .imgbox::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #1a1919;
}

.card .imgbox img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 10;
    filter: grayscale(1);
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card .content .detail {
    padding: 40px;
    text-align: center;
    width: 100%;
    transform: translatey(145px);
    transition: .5s;
}

.card:hover .content .detail {
    transform: translateY(0);
}

.card .content .detail h2 {
    font-size: 1.25em;
    font-weight: 700;
    color: aqua;
    /* letter-spacing: 2px; */
    line-height: 1.2em;
}

.card .content .detail h2 span {
    color: aliceblue;
    font-size: 0.75em;
    font-weight: 500;
}

.card .content .detail .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .detail .data h3 {
    color: aqua;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 500;
}

.card .content .detail .data h3 span {
    color: aliceblue;
    font-size: 0.8em;
    font-weight: 400;
}

.card .content .detail .click {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .detail .click button {
    padding: 10px 30px;
    background: aqua;
    color: #1a1919;
    font-size: 1.1em;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 10px;
}

.card .content .detail .click button:nth-child(2) {
    background-color: aliceblue;
}